# dv-driver-assist

./: .editorconfig  .gitignore  CHANGELOG  CHANGELOG.md  DEVELOPMENT.md  Directory.Build.props  DriverAssist.sln  Info.json  LICENSE  README.md  build.bat  dv-mod.sln  info.json  package.ps1  radio.bat  release.bat  release.ps1  release.sh  repository.json
DriverAssist/: Algorithm.cs  CruiseControl.cs  CruiseControlOld.cs  CruiseControlTarget.cs  DriverAssist.csproj  JobManager.cs  JobWrapper.cs  Localization.cs  LocoController.cs  Logger.cs  Pid.cs  Plugin.cs  Presenter.cs  Settings.cs  System.cs  TrainCarWrapper.cs  info.json
DriverAssist.BepInEx/: BepInExDriverAssistPluginPlugin.cs  Config.cs
DriverAssist.Test/: AccelTest.cs  CruiseControlTest.cs  DecelTest.cs  DriverAssist.Test.csproj  Fakes.cs  LocoControllerTest.cs  LocoStatsSystemTest.cs  Logger.cs  ShiftSystemTest.cs  SystemTest.cs  tests.csproj
DriverAssist.Test/ECS/: ControlsChangedSystemTest.cs  JobSystemTest.cs  LastControlsSystem.cs  LocoStatsSystemTest.cs  ShiftSystemTest.cs  SystemTest.cs
DriverAssist.UMM/: UnityModManagerPlugin.cs
DriverAssist/BepInEx/: BepInExDriverAssistPluginPlugin.cs  Config.cs  Logger.cs
DriverAssist/Cruise/: Algorithm.cs  Config.cs  CruiseControl.cs  LocoStatsSystem.cs  ManualLapDecel.cs  PidAcceleration.cs  PredictiveAcceleration.cs  PredictiveDeceleration.cs  ShiftSystem.cs  TrainBrakeDecel.cs
DriverAssist/ECS/: ControlsChangedSystem.cs  DelayedSystem.cs  EntityManager.cs  JobSystem.cs  LastControlsSystem.cs  LocoEntity.cs  LocoStatsSystem.cs  ShiftSystem.cs  System.cs
DriverAssist/Implementation/: BepInExDriverAssistPluginPlugin.cs  BepInExDriverAssistPluginPlugin.cs.old  Config.cs  CruiseControlWindow.cs  DAGUI.cs  DVJobWrapper.cs  DVTrainCarWrapper.cs  DriverAssistController.cs  DriverAssistWindow.cs  JobView.cs  JobWindow.cs  LocoController.cs  Logger.cs  Logger.cs.old  StatsWindow.cs  TrainCarWrapper.cs  UnityModManagerPlugin.cs  UnityPresenter.cs
DriverAssist/UMM/: UnityModManagerPlugin.cs
DriverAssistBepInEx/: BepInExDriverAssistPluginPlugin.cs  DriverAssist.BepInEx.csproj  DriverAssistBepInEx.csproj
DriverAssistUMM/: DriverAssist.UMM.csproj  DriverAssistUMM.csproj  UnityModManagerPlugin.cs
MyFirstPlugin/: Algo.cs  Config.cs  CruiseControl.cs  CruiseControlOld.cs  LocoController.cs  MyFirstPlugin.csproj  Pid.cs  Plugin.cs  Util.cs
tests/: CruiseControlTest.cs  tests.csproj
