<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework4.6</TargetFramework>
    <AssemblyName>DriverAssistUMM</AssemblyName>
    <Product>DriverAssistBepInEx</Product>
    <Version>0.7.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverAssist\DriverAssist.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnityModManager" version="0.27.0" />
  </ItemGroup>
</Project>