<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DriverAssist.UMM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverAssist\DriverAssist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnityModManager" version="0.27.2" />
  </ItemGroup>
</Project>