<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ReferencePath>
      C:\Program Files (x86)\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\;
    </ReferencePath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverAssist\DriverAssist.csproj" />
  </ItemGroup>

</Project>