<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework4.8</TargetFramework>
    <AssemblyName>DriverAssistBepInEx</AssemblyName>
    <Product>DriverAssistBepInEx</Product>
    <Version>0.7.0</Version>
    <!-- <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <BaseOutputPath>$(RepoRoot)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverAssist\DriverAssist.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Derail Valley -->
    <!-- <Reference Include="Assembly-CSharp" />
    <Reference Include="CommandTerminal" />
    <Reference Include="DV.Common" />
    <Reference Include="DV.Interaction" />
    <Reference Include="DV.Inventory" />
    <Reference Include="DV.Localization" />
    <Reference Include="DV.PointSet" />
    <Reference Include="DV.Simulation" />
    <Reference Include="DV.TerrainSystem" />
    <Reference Include="DV.TerrainTools" />
    <Reference Include="DV.ThingTypes" />
    <Reference Include="DV.UI" />
    <Reference Include="DV.UIFramework" />
    <Reference Include="DV.UserManagement" />
    <Reference Include="DV.Utils" />
    <Reference Include="DV.WeatherSystem" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="Unity.Entities" />
    <Reference Include="Unity.TextMeshPro" />
    <PackageReference Include="UnityModManager" version="0.27.0" /> -->
    <!-- <PackageReference Include="UnityModManager" version="0.27.0" /> -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <!-- <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>