<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework4.6</TargetFramework>
    <AssemblyName>DriverAssistBepInEx</AssemblyName>
    <Product>DriverAssistBepInEx</Product>
    <Version>0.7.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverAssist\DriverAssist.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>