<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DriverAssist</AssemblyName>

    <ReferencePath>
      C:\Program Files (x86)\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\;
    </ReferencePath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <!-- Derail Valley -->
    <Reference Include="Assembly-CSharp" />
    <Reference Include="CommandTerminal" />
    <Reference Include="DV.Common" />
    <Reference Include="DV.Interaction" />
    <Reference Include="DV.Inventory" />
    <Reference Include="DV.Localization" />
    <Reference Include="DV.PointSet" />
    <Reference Include="DV.Simulation" />
    <Reference Include="DV.TerrainSystem" />
    <Reference Include="DV.TerrainTools" />
    <Reference Include="DV.ThingTypes" />
    <Reference Include="DV.UI" />
    <Reference Include="DV.UIFramework" />
    <Reference Include="DV.UserManagement" />
    <Reference Include="DV.Utils" />
    <Reference Include="DV.WeatherSystem" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="Unity.Entities" />
    <Reference Include="Unity.TextMeshPro" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy to build folder -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

    <!-- Package after Release build -->
    <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
    <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1)&quot;" />
  </Target>
</Project>